TermControls/OnScreenKeyboard.xaml

<UserControl x:Class="TermControls.OnScreenKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:TermControls">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" /><RowDefinition Height="70*" /><RowDefinition Height="70*" /><RowDefinition Height="70*" /><RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" /><ColumnDefinition Width="70*" /><ColumnDefinition Width="70*" /><ColumnDefinition Width="70*" /><ColumnDefinition Width="70*" /><ColumnDefinition Width="70*" /><ColumnDefinition Width="70*" /><ColumnDefinition Width="70*" /><ColumnDefinition Width="70*" /><ColumnDefinition Width="70*" /><ColumnDefinition Width="70*" />
                <ColumnDefinition Width="160*" />
            </Grid.ColumnDefinitions>
            <Button local:KeyPressed.Image="{DynamicResource ResourceKey=gdelete}" local:KeyNotPressed.Image="{DynamicResource ResourceKey=delete}" Template="{DynamicResource ResourceKey=KeyboardButton}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="btnDel" Grid.Column="11" Click="btnDel_Click" />
        </Grid>
        <Grid Margin="30,0,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" /><ColumnDefinition Width="70*" /><ColumnDefinition Width="70*" /><ColumnDefinition Width="70*" /><ColumnDefinition Width="70*" /><ColumnDefinition Width="70*" /><ColumnDefinition Width="70*" /><ColumnDefinition Width="70*" /><ColumnDefinition Width="70*" /><ColumnDefinition Width="70*" /><ColumnDefinition Width="70*" /><ColumnDefinition Width="70*" /><ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Margin="43,0,0,0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72*" /><ColumnDefinition Width="72*" /><ColumnDefinition Width="72*" /><ColumnDefinition Width="72*" /><ColumnDefinition Width="72*" /><ColumnDefinition Width="72*" /><ColumnDefinition Width="72*" /><ColumnDefinition Width="72*" /><ColumnDefinition Width="72*" /><ColumnDefinition Width="72*" /><ColumnDefinition Width="72*" /><ColumnDefinition Width="115*" />
            </Grid.ColumnDefinitions>
            <Button local:KeyPressed.Image="{DynamicResource ResourceKey=genter}" local:KeyNotPressed.Image="{DynamicResource ResourceKey=enter}" Template="{DynamicResource ResourceKey=KeyboardButton}" Name="btnEnter" Grid.Column="11" Click="btnEnter_Click" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72*" /><ColumnDefinition Width="72*" /><ColumnDefinition Width="72*" /><ColumnDefinition Width="72*" /><ColumnDefinition Width="72*" /><ColumnDefinition Width="72*" /><ColumnDefinition Width="72*" /><ColumnDefinition Width="72*" /><ColumnDefinition Width="72*" /><ColumnDefinition Width="72*" /><ColumnDefinition Width="72*" /><ColumnDefinition Width="72*" />
                <ColumnDefinition Width="85*" />
            </Grid.ColumnDefinitions>
            <Button local:KeyPressed.Image="{DynamicResource ResourceKey=gshift}" local:KeyNotPressed.Image="{DynamicResource ResourceKey=shift}" Template="{DynamicResource ResourceKey=KeyboardButton}" Name="btnShift" Grid.Column="12" Click="btnShift_Click" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="690*" />
                <ColumnDefinition Width="145*" />
            </Grid.ColumnDefinitions>
            <Button local:KeyPressed.Image="{DynamicResource ResourceKey=gprobel}" local:KeyNotPressed.Image="{DynamicResource ResourceKey=probel}" Template="{DynamicResource ResourceKey=KeyboardButton}" Name="btnSpace" Content=" " />
            <Button local:KeyPressed.Image="{DynamicResource ResourceKey=gEngRus}" local:KeyNotPressed.Image="{DynamicResource ResourceKey=EngRus}" Template="{DynamicResource ResourceKey=KeyboardButton}" Name="btnChangeLang" Grid.Column="1" Click="btnChangeLang_Click" />
        </Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <!-- Img sources-->
                <ImageSource x:Key="EngRus">/TermControls;component/Images/Eng-Rus.png</ImageSource>
                <ImageSource x:Key="gEngRus">/TermControls;component/Images/gEng-Rus.png</ImageSource>
                <ImageSource x:Key="button70x70">/TermControls;component/Images/button-70x70.png</ImageSource>
                <ImageSource x:Key="gbutton70x70">/TermControls;component/Images/gbutton-70x70.png</ImageSource>
                <ImageSource x:Key="delete">/TermControls;component/Images/delete.png</ImageSource>
                <ImageSource x:Key="gdelete">/TermControls;component/Images/g-delete.png</ImageSource>
                <ImageSource x:Key="enter">/TermControls;component/Images/enter.png</ImageSource>
                <ImageSource x:Key="genter">/TermControls;component/Images/g-enter.png</ImageSource>
                <ImageSource x:Key="probel">/TermControls;component/Images/probel.png</ImageSource>
                <ImageSource x:Key="gprobel">/TermControls;component/Images/gprobel.png</ImageSource>
                <ImageSource x:Key="shift">/TermControls;component/Images/shift.png</ImageSource>
                <ImageSource x:Key="gshift">/TermControls;component/Images/g-shift.png</ImageSource>

                <!-- Buttons templates -->
                <ControlTemplate x:Key="SimpleBtn" TargetType="Button">
                    <Button local:KeyPressed.Image="{DynamicResource ResourceKey=gbutton70x70}" local:KeyNotPressed.Image="{DynamicResource ResourceKey=button70x70}" Template="{DynamicResource ResourceKey=KeyboardButton}" Name="b311" Content="{TemplateBinding Content}" Command="{Binding OnClick}" FontSize="{TemplateBinding FontSize}" FontWeight="Normal"  Grid.Column="10" />
                </ControlTemplate>

                <ControlTemplate x:Key="KeyboardButton" TargetType="Button">
                    <Grid>
                        <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Name="imgSource" Source="{Binding Path=(local:KeyNotPressed.Image),
                     RelativeSource={RelativeSource FindAncestor,
                       AncestorType={x:Type Button}}}" >
                        </Image>
                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="imgSource" Property="Source" 
                                        Value="{Binding Path=(local:KeyPressed.Image),
                     RelativeSource={RelativeSource FindAncestor,
                       AncestorType={x:Type Button}}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </ResourceDictionary>

        </Grid.Resources>
    </Grid>
    
    <UserControl.Resources>
    </UserControl.Resources>
</UserControl>
