TermControls/OnScreenKeyboard.xaml

<UserControl x:Class="TermControls.OnScreenKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:TermControls"
             xmlns:viewmodel="clr-namespace:TermControls.ViewModels"
             xmlns:helpers="clr-namespace:TermControls.Helpers"
             xmlns:keyImageProperty="clr-namespace:TermControls.KeyImageProperty"
             x:Name="usercontrol" >
    <Grid Name="MainGrid" helpers:GridAutoLayout.NumberOfRows="5">
        <Grid.DataContext>
            <viewmodel:KeyboardViewModel />
        </Grid.DataContext>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="770*" />
                <ColumnDefinition Width="160*" />
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding Model.ButtonsRaw1}" x:Name="ListView1" ItemTemplate="{DynamicResource ResourceKey=itemContDataTemplate}" ItemContainerStyle="{DynamicResource ResourceKey=itemContStyle}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid helpers:GridAutoLayout.NumberOfColumns="{Binding Model.ButtonsRaw1.Count}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Button keyImageProperty:KeyPressed.Image="{DynamicResource ResourceKey=gdelete}" keyImageProperty:KeyNotPressed.Image="{DynamicResource ResourceKey=delete}" Template="{DynamicResource ResourceKey=KeyboardButton}" Name="btnDel" Grid.Column="1" Command="{Binding DataContext.DeleteCommand,ElementName=MainGrid}" />
        </Grid>
        
        <Grid Margin="30,0,0,0" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Model.ButtonsRaw2}" x:Name="ListView2" ItemTemplate="{DynamicResource ResourceKey=itemContDataTemplate}" ItemContainerStyle="{DynamicResource ResourceKey=itemContStyle}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid helpers:GridAutoLayout.NumberOfColumns="{Binding Model.ButtonsRaw2.Count}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Grid Margin="43,0,0,0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="792*" />
                <ColumnDefinition Width="115*" />
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding Model.ButtonsRaw3}" x:Name="ListView3" ItemTemplate="{DynamicResource ResourceKey=itemContDataTemplate}" ItemContainerStyle="{DynamicResource ResourceKey=itemContStyle}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid helpers:GridAutoLayout.NumberOfColumns="{Binding Model.ButtonsRaw3.Count}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Button keyImageProperty:KeyPressed.Image="{DynamicResource ResourceKey=genter}" keyImageProperty:KeyNotPressed.Image="{DynamicResource ResourceKey=enter}" Template="{DynamicResource ResourceKey=KeyboardButton}" Name="btnEnter" Grid.Column="1" Command="{Binding Command,ElementName=usercontrol}"  />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="864*" />
                <ColumnDefinition Width="85*" />
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding Model.ButtonsRaw4}" x:Name="ListView4" ItemTemplate="{DynamicResource ResourceKey=itemContDataTemplate}" ItemContainerStyle="{DynamicResource ResourceKey=itemContStyle}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid helpers:GridAutoLayout.NumberOfColumns="{Binding Model.ButtonsRaw4.Count}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Button keyImageProperty:KeyPressed.Image="{DynamicResource ResourceKey=gshift}" keyImageProperty:KeyNotPressed.Image="{DynamicResource ResourceKey=shift}" Template="{DynamicResource ResourceKey=KeyboardButton}" Name="btnShift" Grid.Column="1" Command="{Binding DataContext.ShiftCommand,ElementName=MainGrid}" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="690*" />
                <ColumnDefinition Width="145*" />
            </Grid.ColumnDefinitions>
            <Button keyImageProperty:KeyPressed.Image="{DynamicResource ResourceKey=gprobel}" keyImageProperty:KeyNotPressed.Image="{DynamicResource ResourceKey=probel}" Template="{DynamicResource ResourceKey=KeyboardButton}" Name="btnSpace" Command="{Binding DataContext.SpaceCommand,ElementName=MainGrid}" />
            <Button keyImageProperty:KeyPressed.Image="{DynamicResource ResourceKey=gEngRus}" keyImageProperty:KeyNotPressed.Image="{DynamicResource ResourceKey=EngRus}" Template="{DynamicResource ResourceKey=KeyboardButton}" Name="btnChangeLang" Grid.Column="1" Command="{Binding DataContext.ChangeLangCommand,ElementName=MainGrid}" />
        </Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <!-- Img sources-->
                <ImageSource x:Key="EngRus">/TermControls;component/Images/Eng-Rus.png</ImageSource>
                <ImageSource x:Key="gEngRus">/TermControls;component/Images/gEng-Rus.png</ImageSource>
                <ImageSource x:Key="button70x70">/TermControls;component/Images/button-70x70.png</ImageSource>
                <ImageSource x:Key="gbutton70x70">/TermControls;component/Images/gbutton-70x70.png</ImageSource>
                <ImageSource x:Key="delete">/TermControls;component/Images/delete.png</ImageSource>
                <ImageSource x:Key="gdelete">/TermControls;component/Images/g-delete.png</ImageSource>
                <ImageSource x:Key="enter">/TermControls;component/Images/enter.png</ImageSource>
                <ImageSource x:Key="genter">/TermControls;component/Images/g-enter.png</ImageSource>
                <ImageSource x:Key="probel">/TermControls;component/Images/probel.png</ImageSource>
                <ImageSource x:Key="gprobel">/TermControls;component/Images/gprobel.png</ImageSource>
                <ImageSource x:Key="shift">/TermControls;component/Images/shift.png</ImageSource>
                <ImageSource x:Key="gshift">/TermControls;component/Images/g-shift.png</ImageSource>

                <ControlTemplate x:Key="SimpleBtn" TargetType="Button">
                    <Button CommandParameter="{Binding Content}" Command="{Binding Path=DataContext.ButtonClickCommand,ElementName=MainGrid}" keyImageProperty:KeyPressed.Image="{DynamicResource ResourceKey=gbutton70x70}" keyImageProperty:KeyNotPressed.Image="{DynamicResource ResourceKey=button70x70}" Template="{DynamicResource ResourceKey=KeyboardButton}" Content="{TemplateBinding Content}"  FontSize="{TemplateBinding FontSize}" FontWeight="Normal"   />
                </ControlTemplate>

                <Style TargetType="{x:Type FrameworkElement}"  x:Key="itemContStyle">
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                </Style>

                <DataTemplate x:Key="itemContDataTemplate">
                    <Button Template="{DynamicResource ResourceKey=SimpleBtn}"  FontSize="20" Content="{Binding Content}"     />
                </DataTemplate>

                <ControlTemplate x:Key="KeyboardButton" TargetType="Button">
                    <Grid>
                        <Image   Name="imgSource" Source="{Binding Path=(keyImageProperty:KeyNotPressed.Image),
                     RelativeSource={RelativeSource FindAncestor,
                       AncestorType={x:Type Button}}}" >
                        </Image>
                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="imgSource" Property="Source" 
                                        Value="{Binding Path=(keyImageProperty:KeyPressed.Image),
                     RelativeSource={RelativeSource FindAncestor,
                       AncestorType={x:Type Button}}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </ResourceDictionary>
        </Grid.Resources>
    </Grid>
    
    <UserControl.Resources>
        <Style TargetType="local:OnScreenKeyboard">
            <Setter Property="Text" Value="{Binding Path=DataContext.Model.Text, Mode=TwoWay,ElementName=MainGrid}"/>
        </Style>
    </UserControl.Resources>
</UserControl>
